apiVersion: v2
name: infrastructure
description: Parent Helm chart for all infrastructure components
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: "4.7.1"
    repository: https://kubernetes.github.io/ingress-nginx
    condition: nginx-ingress.enabled
  - name: postgresql
    version: "12.5.7"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: argo-cd
    version: "5.46.7"
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled
